/* .container{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1frs);
    height: 100vh;
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}
 @media (max-width:720px){ 
.header{
    grid-column: 1/span 12;
}
.sidebar{
    grid-row: 3/span 9;
    grid-column: 1/span 3;
}
.navigation{
    grid-column: 1/span 12;
    grid-row: 2;
}
.main{
    grid-column: 4/span 9;
     grid-row: 3/span 9 ;
}
 .ads{
    grid-column: 1/span 3 ; 
     grid-row: 12;
} 
.footer{
    grid-column: 4 /span 9;
    grid-row: 12;
}
 } */

 .loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid gold;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
 }
 @keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }